[Button1]
Coordinates=156,10,59,58

[Status]
Coordinates=10,10,51,58

[btn_visualizar]
Coordinates=249,78,94,58

[N1]
Coordinates=73,78,40,58

[DataSource1]
Coordinates=204,1,89,36

[Label4]
Coordinates=255,146,53,58

[T_name]
Coordinates=130,146,61,58

[Label_status]
Coordinates=416,78,88,58

[Label7]
Coordinates=67,146,53,58

[Label3]
Coordinates=10,78,53,58

[N3]
Coordinates=225,10,40,58

[Label5]
Coordinates=353,78,53,58

[FDConnection1]
Coordinates=457,1,104,36

[Label1]
Coordinates=123,78,53,58

[Label2]
Coordinates=186,78,53,58

[btn_inserir]
Coordinates=71,10,75,58

[FDPhysPgDriverLink1]
Coordinates=599,1,141,36

[FDQuery1]
Coordinates=413,10,73,58

[T_cpf]
Coordinates=10,146,47,58

[Grid_notas]
Coordinates=318,146,77,36
Visible=True

[N2]
Coordinates=363,10,40,58

[]
Coordinates=275,10,78,58

[Src_name]
Coordinates=201,146,44,58

